SECRET_KEY = 'django-insecure-c*lv1%=7qeq^5%q@$7ch16jxisr19sr3=kd9e&1tw%(r+9ubim'

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = drag000live_db
DB_USER = drag000livedb_user1
DB_PASSWORD = drag000live
DB_HOST = localhost